{
  "name": "threepipe",
  "version": "0.0.24",
  "description": "A 3D viewer framework built on top of three.js in TypeScript with a focus on quality rendering, modularity and extensibility.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "src/index.ts",
  "sources": "src/index.ts",
  "browser": "dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "rimraf lib && npm run compile:esm && npm run copy:css",
    "compile:esm": "tsc -p ./src",
    "copy:css": "copyfiles -u 1 \"src/**/*.css\" lib",
    "new:pack": "npm run prepare && clean-package && npm pack && clean-package restore",
    "new:publish": "npm run prepare && clean-package && npm publish && clean-package restore",
    "build:rollup": "rimraf dist && npm run update-version && NODE_ENV=production rollup -c",
    "build": "npm run update-version && vite build",
    "dev:rollup": "rollup -c -w",
    "dev": "NODE_ENV=development vite build --watch",
    "build-examples": "tsc --project examples/tsconfig.build.json",
    "dev-examples": "tsc --project examples/tsconfig.build.json -w",
    "serve-docs": "ws -d docs -p 8080",
    "serve": "ws -d . -p 9229",
    "docs": "npx typedoc && markdown-to-html",
    "docs-plugins": "node scripts/each-plugin.mjs run docs",
    "docs-all": "npm run docs && npm run docs-plugins",
    "build-plugins": "node scripts/each-plugin.mjs install",
    "prepare": "npm run build && npm run compile && npm run build-plugins && npm run build-examples",
	"update-version": "node scripts/update-version.mjs"
  },
  "clean-package": {
    "remove": [
      "clean-package",
      "scripts",
      "devDependencies",
      "optionalDependencies",
      "//",
      "markdown-to-html"
    ],
    "replace": {
      "main": "dist/index.js",
      "module": "dist/index.mjs",
      "browser": "dist/index.js",
      "types": "dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "examples",
    "plugins/*/dist",
    "plugins/*/src",
    "plugins/*/tsconfig.json",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/repalash/threepipe.git"
  },
  "keywords": [
    "3d",
    "three.js",
    "typescript",
    "javascipt",
    "browser",
    "esm",
    "rendering",
    "viewer",
    "webgl",
    "webgi",
    "canvas"
  ],
  "author": "repalash <palash@shaders.app>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/repalash/threepipe/issues"
  },
  "homepage": "https://github.com/repalash/threepipe#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/stats.js": "^0.17.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.5",
    "clean-package": "^2.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.40.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "local-web-server": "^5.3.0",
    "markdown-to-html-cli": "^3.7.0",
    "popmotion": "^11.0.5",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-glsl": "^1.3.0",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "three": "https://github.com/repalash/three.js-modded/releases/download/v0.152.2021/package.tgz",
    "tslib": "^2.5.0",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "@types/three": "https://github.com/repalash/three-ts-types/releases/download/v0.152.1020/package.tgz",
    "@types/webxr": "^0.5.1",
    "@types/wicg-file-system-access": "^2020.9.5",
    "stats.js": "^0.17.0",
    "ts-browser-helpers": "^0.12.0",
    "uiconfig.js": "^0.0.12"
  },
  "//": {
    "dependencies": {
      "uiconfig.js": "^0.0.12",
      "ts-browser-helpers": "^0.12.0",
      "three": "https://github.com/repalash/three.js-modded/releases/download/v0.152.2021/package.tgz",
      "three-f": "https://github.com/repalash/three.js-modded/archive/refs/tags/v0.152.2021.tar.gz",
      "@types/three": "https://github.com/repalash/three-ts-types/releases/download/v0.152.1020/package.tgz",
      "@types/three-f": "https://github.com/repalash/three-ts-types/archive/refs/tags/v0.152.1020.tar.gz",
      "@types/three-pkg": "https://gitpkg.now.sh/repalash/three-ts-types/types/three?modded_three"
    },
    "local_dependencies": {
      "uiconfig.js": "^file:./../uiconfig",
      "ts-browser-helpers": "file:./../ts-browser-helpers",
      "three": "file:./../three.js",
      "@types/three": "file:./../three-ts-types/types/three"
    }
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  },
  "browserslist": [
    "defaults"
  ],
  "markdown-to-html": {
    "document": {
      "title": "Three Pipe",
      "description": "A new way to work with three.js, 3D models and rendering on the web.",
      "style": "body { padding: 4rem; } @media (max-width: 768px) { body { padding: 2.5rem 1rem; } }",
      "meta": [
        {
          "description": "A 3D viewer framework built on top of three.js in TypeScript with a focus on quality rendering, modularity and extensibility"
        },
        {
          "keywords": "3d,three.js,typescript,javascipt,browser,esm,rendering,viewer,webgl,webgi,canvas"
        }
      ]
    },
    "favicon": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>",
    "github-corners": "https://github.com/repalash/threepipe",
    "reurls": {
      "README.md": "index.html"
    }
  },
  "sideEffects": false
}
