{
    "name": "tweakpane-editor",
    "version": "1.0.0",
    "dependencies": {
        "tippy.js": "^6.3.7",
        "threepipe": "./../../../dist/"
    },
    "type": "module",
    "scripts": {
        "build": "rimraf dist && NODE_ENV=production rollup -c",
        "dev": "rollup -c -w"
    },
    "author": "repalash <palash@shaders.app>",
    "license": "Apache-2.0"
}
