{
    "name": "@threepipe/plugin-draco-js",
    "description": "Decode Draco-compressed meshes with the pure-JS draco.js decoder (no wasm/worker, smaller, Node-safe) in Threepipe, with automatic WASM fallback.",
    "version": "0.1.0",
    "devDependencies": {
    },
    "dependencies": {
        "threepipe": "file:./../../src/"
    },
    "peerDependencies": {
        "threepipe": ">=0.2.0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./dist/": {
            "import": "./dist/",
            "require": "./dist/"
        }
    },
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "new:pack": "npm run prepare 1>&2 && npm run docs 1>&2 && clean-package && npm pack --silent && clean-package restore",
        "prepare": "npm run build",
        "build": "rimraf dist && vite build",
        "dev": "NODE_ENV=development vite build --watch",
        "docs": "rimraf docs && npx typedoc --skipErrorChecking"
    },
    "author": "repalash <palash@shaders.app>",
    "license": "Apache-2.0",
    "keywords": [
        "three",
        "three.js",
        "threepipe",
        "draco",
        "draco.js",
        "KHR_draco_mesh_compression",
        "decoder",
        "plugin"
    ],
    "bugs": {
        "url": "https://github.com/repalash/threepipe/issues"
    },
    "homepage": "https://github.com/repalash/threepipe/tree/master/plugins/draco-js#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/repalash/threepipe.git",
        "directory": "plugins/draco-js"
    },
    "clean-package": {
        "remove": [
            "clean-package",
            "scripts",
            "devDependencies",
            "overrides",
            "//"
        ],
        "replace": {
            "dependencies": {}
        }
    }
}
